# Configuración de SonarQube
SONAR_TOKEN=sonar_token_aqui
SONAR_HOST=http://localhost:9000
SONAR_PROJECT_KEY=ctrlAsistencia

# Configuración JWT
JWT_SECRET=cambiar_esto_para
JWT_EXPIRATION=86400000

# Configuración CORS 
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001